<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            .attention {
              font-weight: bold
            }
            h2 {
                color: darkblue;
                text-align: left;
                font-family: sans-serif;
                background-color: lightgreen;
                padding: 5px;
                padding-left: 10px
            }
            .row > div {
                padding: 10px;
                background-color: pink;
                border: 1px solid grey;
            }
            table {
                border: 3px solid black;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid black;
                padding: 5px;
                text-align: center;
            }
            th {
                background-color: lightgreen;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Data Mining</h1>
            <h2>On this page I use another style based on Bootstrap library</h2>
            For data mining I need to learn some specific libraries:
            <ol>
                <li>Pandas - basic</li>
                <li>Numpy - basic</li>
                <li>Matplotlib - basic</li>
                <li class="attention">Sklearn - advance</li>
                <li class="attention">Tensorflow - advance</li>
            </ol>
        </div>
        <div>
            <h1>How many hours a week should I allocate to special libraries learning</h1>
            <ol>
                <li class="alert alert-primary" role="alert">1 hour a week - small progress</li>
                <li class="alert alert-success" role="alert">5 hours a week - better progress</li>
                <li class="alert alert-danger" role="alert">12 hours a week - best progress</li>
            </ol>
        </div>
        <h1>Which areas Data Science cover</h1>
        <p>below is example of Bootstrap columns using Bootstrap’s grid mode</p>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    Data preparation
                </div>
                <div class="col-lg-3 col-sm-6">
                    Data mining
                </div>
                <div class="col-lg-3 col-sm-6">
                    Visualization
                </div>
                <div class="col-lg-3 col-sm-6">
                    Presentation
                </div>
            </div>
        </div>
        <h1>Site navigation</h1>
        <div>
          <ul>
            <li>
              <a href="index.html">Start page</a>
            </li>
            <li>
              <a href="python.html">Python</a>
            </li>
            <li>
              <a href="other.html">Other information</a>
            </li>
          </ul>
        </div>
    </body>
</html>
